
h1 {
    font-family: 'Droid Serif', serif;
    font-size: 24px;
    font-weight: bold;

    width: 640px;
    margin: 10px auto;
}

.satchel {
    position: relative;

    width: 640px;
    margin: auto;

    .grid {
        position: absolute;
        width: 640px;
        height: 640px;
        background: url('../assets/gridTile.png');
        background-size: 10% 10%;
    }

    .item {
        position: absolute;
        background: url('../assets/item.png');
        background-size: 100% 100%;

        a {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    .gesture {
        pointer-events: none;
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.5);

        .handle {
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;

            opacity: 0.8;
            background: url('../assets/item.png');
            background-size: 100% 100%;
        }
    }

    .gesture-target {
        pointer-events: none;
        position: absolute;

        &::after {
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            content: '';

            background: url('../assets/dropTarget.png');
            background-size: 100% 100%;
        }
    }
}
